<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&family=Poppins:wght@700&display=swap" rel="stylesheet">

	<title></title>
</head>
<body>
	<header class="header">
            <div class="container">
                <img class ="logo" src="../img/logo.svg">
                <img class="searchBar" src="../img/searchBar.svg">
            </div>
    </header>
    <main class="herContent">
        <div class="container">
            <div class="congratBar">
                <div class="congratText">Good job!</div>
                <div class="congratText">Look what we’ve found for you!</div>
           </div>
           <div class="filter">
                <h1 class="filterTitle">Filter:</h1>
                <div class="blackStripe"></div>
                <div>
                <input type="checkbox" id="filter1" name="filter1" value="sales">
                <label class="menuLink filterBox" for="filter1">Sales and discounts</label>
                </div>
                <div>
                <input type="checkbox" id="filter2" name="filter2" value="beuty">
                <label class="menuLink filterBox" for="filter2">Beauty</label>
                </div>
                <div>
                <input type="checkbox" id="filter3" name="filter3" value="bed">
                <label class="menuLink filterBox" for="filter3">Bed & Bath</label>
                </div>
                <div>
                <input type="checkbox" id="filter4" name="filter4" value="home">
                <label class="menuLink filterBox" for="filter4">Home</label>
                </div>
                <div>
                <input type="checkbox" id="filter5" name="filter5" value="jewerly">
                <label class="menuLink filterBox" for="filter5">Jewerly</label>
                </div>
           </div>
           <section class="generatedProductContainer">
            <img src="../img/resultNewborn.svg">
            <div class="productLinks newbornres">
                <a class="websiteLink" href="">Go to website</a>
                <a class="websiteLink" href="">Go to website</a>
                <a class="websiteLink" href="">Go to website</a>
            </div>
           </section>
        </div>
    </main>
</body>
</html>